/* ФИНАЛЫ */
/* Ложные */
function prologue_fail() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  change_image("img/revenge/pic_213.jpg")
  change_text(
    '<p>Внезапно Вас охватило липкое чувство страха. Вы подумали о том, что можете быть убиты уже сегодня. "К чему мне всё это?" - постоянно Вы задавали вопрос самому себе. Когда страх стал невыносимым, Вы поднялись со своего места  и заявили:</p><p>- <span class="yes">Старейшина Мэксон</span>, прошу простить меня. Я не могу... Я не рассчитал свои силы. Я хочу вернуться обратно в свою мастерскую. </p><p>Присутствующие словно онемев, разом прекратили восторженные крики и уставились на Вас. Сам <span class="yes">Старейшина</span>, открыв рот от удивления, не мог вымолвить ни слова некоторое время.</p><p>- Так… - наконец произнёс <span class="yes">Мэксон</span>. – Сказать, что ты разочаровал меня – совсем ничего не сказать. Хорошо. У меня просто нет времени возиться с жалким трусом. Ты – позор всего нашего ордена. Сначала ты набиваешься в элитный отряд, а затем отказываешься, едва услышав об опасности. Этим ты подписал себе приговор. Более я говорить с тобой не желаю. Ты будешь изгнан из Братства.</p><p>Затем <span class="yes">Старейшина</span> обратился к <span class="yes">старшему паладину Ромбусу</span>:</p><p>- Немедленно изъять у него броню, форму и вооружение. Дайте провизии на пару дней и вышвырните из бункера прочь!</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function prologue_fail_2() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  change_image("img/revenge/pic_49.jpg")
  change_text(
    '<p><span class="yes">Совет Старейшин</span> погрузился в долгое молчание. Молчали и Вы. Они смотрели то на Вас, то друг на друга. Наконец один из них решил:</p><p>- Рыцарь, я озвучу мнение, если остальные не согласны, то я готов услышать возражения, - остальные закивали. – Вы разочаровываете. Особенно после такого сражения, в исходе которого Вы сыграли не последнюю роль. Но…</p><p>- Но  мы принимаем Ваш отказ, - подхватил другой старейшина. – Возвращайтесь к <span class="yes">старшему рыцарю Кайлу</span> и занимайтесь тем, чем занимались. <span class="yes">Броню</span> и <span class="yes">снаряжение</span> сдайте интенданту. Звание рыцаря остается без изменений. Всё-таки мы признаём Вашу заслугу в сегодняшнем бою. Вы свободны.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}

/* Трагические */
function mainQuest_Good_Alone_Final_1() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  change_image("img/revenge/pic_270.jpg")
  change_text(
    '<p>Толпа загудела, услышав Ваше смелое заявление, и стала подбираться к Вам всё ближе и ближе. Однако <span class="yes">Аспида</span> Ваш ответ искренне развеселил.</p><p>- Так это был ваш лидер? – Восторженно поинтересовался <span class="yes">жрец</span>. Не получив от Вас ответа, <span class="yes">Аспид</span> продолжил. – А мы знаем, что он сдох! Следили за Вами. Незаметные, как змеи в траве, наши <span class="yes">разведчики</span> шли за вами до самого <span class="yes">бункера</span>. Какая удача, что ты сам пришёл к нам. Ты станешь примером нашего величия…</p><p>Сделав знак толпе, <span class="yes">Аспид</span> удалился. Поселенцы же со всех сторон потянули к Вам свои руки…</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}

/* Фатальные */
function hub_fail_1() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_death.jpg")
  change_text(
    '<p>С этим криком Вы набросились на <span class="yes">отморозка</span> с кулаками. Однако, не на того напали. <span class="yes">Бандит</span> быстрым движением руки двинул Вам по лицу своим шипованным кастетом, превращая Ваше лицо в месиво. Схватив Вас за шиворот, он потащил Вас в дверь за своей спиной, а затем в подвальное помещение. Там оказалось ещё <span class="yes">четверо</span> крепких <span class="yes">бойцов</span>…</p><p><span class="yes">Братство Стали</span> направило несколько поисковый отряд по Вашим следам, но Ваш труп так и не был найден.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function hub_fail_2() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_death.jpg")
  change_text(
    '<p>Объяснять что-либо идиоту – это день потратить и ничего не достигнуть. Поэтому без лишних разговоров, размахнувшись, со всей дури Вы врезали этому козлу в морду.</p><p><span class="yes">Охранник</span> выдержал этот удар, хоть и не без потерь: выбитый зуб он выплюнул прямо Вам в лицо. Без лишних промедлений <span class="yes">здоровяк</span> ударил Вас по голове своей огромной кувалдой, проломив Вам череп. Рана оказалась несовместимой с жизнью.</p><p><span class="yes">Вы погибли</span>.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function hub_fail_3() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_death.jpg")
  change_text(
    '<p>Ваша идиотская шутка привела к вполне закономерным, но весьма печальным последствиям.</p><p>- Парни, это рейдер, - закричал <span class="yes">помощник шерифа</span>, направляя на Вас ствол.</p><p><span class="yes">Шериф</span> и <span class="yes">охранник</span> также направили на Вас своё оружие.</p><p>- Да, ладно вам, ребята, я же пошутил, - холодея от страха, начали лепетать Вы, поднимая руки вверх.</p><p>Что там показалось <span class="yes">полицейским</span> осталось неясным. В ту же секунду все трое открыли по Вам шквальный огонь. Пули врезались в Ваше тело одна за другой, пока одна из них не прошила Вашу голову насквозь.</p><p>Вы погибли.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function hub_mainQuestBad13() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  change_image("img/revenge/pic_208.jpg")
  change_text(
    '<p>На следующий день состоялось слушание по Вашему делу. Судом присяжных единогласно Вы были <span class="yes">признаны виновным</span> в убийстве действующего представителя власти.</p><p>Горожане требовали Вашей <span class="yes">казни</span> и <span class="yes">Городской Совет</span> не стал откладывать это в долгий ящик. Вы были повешены на площади и послужили хорошим примером тем, кто соберётся ещё раз устроить стрельбу в <span class="yes">Хабе</span>.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function hub_bad_Decker1114() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_death.jpg")
  change_text(
    '<p>- Ну, это твой выбор, - <span class="yes">Декер</span> сделал знак охранникам, и в следующую секунду у Вас потемнело в глазах.</p><p><span class="yes">Братство Стали</span> направило несколько поисковый отряд по Вашим следам, но Ваш труп так и не был найден.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function hub_mainQuestBad33() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_184.jpg")
  change_text(
    '<p><span class="yes">Дон</span> лежал на Вас сверху, придавив Ваше тело своим корпусом. Свободной рукой Вы попытались оторвать руку здоровяка от той руки, в которой Вы держали <span class="yes">нож</span>. Это было Вам явно не под силу – <span class="yes">Дон</span> оказался физически намного крепче Вас. Нанеся Вам удар коленом в пах, он ослабил Вашу хватку. Перехватив <span class="yes">нож</span>, <span class="yes">Дон</span> вонзил его Вам в грудь по самую рукоятку.</p><p>Последнее, что Вы видели это то, как <span class="yes">патлатый рейдер</span> подошел к <span class="yes">Дону</span> сзади и перерезал ему горло. <span class="yes">Старик</span> упал на Вас, заливая Ваше тело своей кровью.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function hub_mainQuestBad62112() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_200.jpg")
  change_text(
    '<p>- Не понял, что ты сказал, дружище, - осторожно спросили Вы его.</p><p><span class="yes">Чарли</span> облизнул пересохшие губы и произнёс громче:</p><p>- Ну, что, гад? Слил копам мистера <span class="yes">Декера</span>. Подставил меня перед боссом. Сейчас ты ответишь за свои дела, сука!</p><p>В его руке появился маленький выкидной <span class="yes">нож</span>.</p><p>Вы бросились на <span class="yes">Чарли</span> в надежде вырубить его крепким ударом челюсть. Но матёрый убийца оказался проворнее и, поднырнув Вам под руку, нанёс серию ударов <span class="yes">ножом</span> прямо в печень. Знал куда бить. Вы упали на грязный пол камеры и мгновенно погибли.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function hub_mainQuestBad62122() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_203.jpg")
  change_text(
    '<p>Вы решили живым не сдаваться и приготовились к ожесточённому бою. Первым, получившим заряд дроби, стал, выломавший дверь Вашего номера, помощник шерифа <span class="yes">Кенни</span>.</p><p>Вы выстрелили парню прямо в грудь. <span class="yes">Кенни</span> отбросило обратно в коридор. Затем Вы услышали крик заместителя шерифа <span class="yes">Фрая</span>: "Господи, он убил <span class="yes">Кенни</span>!".</p><p>С криком "Сволооочь!" <span class="yes">Шериф</span> влетел в номер и расстрелял в Вас весь магазин своего <span class="yes">пистолета</span>. Этот ужасный день для Вас был окончен. Впрочем, Ваша жизнь тоже подошла к своему концу.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function hub_mainQuestBad62123() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_204.jpg")
  change_text(
    '<p>Внезапно Вам стало ясно, что миссия <span class="yes">Братства</span>, возложенная на Вас, окончательно провалена. Вы вытащили свой <span class="yes">дробовик</span> и на глазах, выломавших дверь Вашего номера, изумлённых <span class="yes">полицейских</span> выстрелили себе в голову.</p><p><span class="yes">Хаб</span> ещё долго обсуждал Ваше безумное поведение и абсолютно нелепую смерть. Однако, в конце концов и это происшествие стало одной из городских баек.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_Vipers6212() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_230a.jpg")
  change_text(
    '<p>Стараясь не издавать звуков, Вы шагнули <span class="yes">вперёд</span>. Не нащупав земли, нога провалилась в пустоту. Вы кубарем скатились вниз. Пролетев около метра, Вы упали в движущуюся живую массу каких-то <span class="yes">живых существ</span>. Мгновенно в Вас вонзились десятки жал и клешней. Ваши предсмертные крики раскатились эхом по лабиринту.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_VipersDeathClaw() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_231.jpg")
  change_text(
    '<p>Вы аккуратно стали пробираться <span class="yes">вперёд</span>, шаря перед собой руками. Внезапно Ваши руки уткнулись во что-то грубое, но живое. Во тьме адским огнём загорелись <span class="yes">красные глаза</span>. Через мгновение Вашу голову отделили от туловища.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_VipersDeathClaw11() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_231a.jpg")
  change_text(
    '<p>Перед Вами стояла сама <span class="yes">Смерть</span>. Существо с длинными мускулистыми лапами и страшными когтями на секунду замешкалось от внезапной вспышки света.</p><p>Однако Ваш изумлённый крик вывел эту ужасную <span class="yes">тварь</span> из оцепенения, и она вонзила Вам в живот свои рога, пригвоздив к стене пещеры. Вы были ещё в сознании, когда монстр начал рвать Вас на куски, но вскоре глаза навсегда застелила тьма.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_VipersTrapDeath() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_232.jpg")
  if (Lip === true) {
    change_text(
      '<p>Вы пошли <span class="yes">прямо</span>, однако вскоре наступили ногой на <span class="yes">фальшпол</span>. Плита мгновенно провалилась под Вами, и Вы рухнули с огромной высоты в груду человеческих костей. Вы были тяжело ранены: конечности сломаны, живот пропорот костями. Похоже, Вашим приключениям пришёл конец.</p><p>Сознание постепенно затуманивалось. Вы слышали крики. Судя по всему <span class="yes">Лип</span> искал Вас. Вы старались крикнуть, но получался лишь слабый свистящий звук. Затем послышась стрельба и какой-то животный рык. Больше криков не было. Вам стало невероятно жаль самоотверженного парня, который не смотря ни на что, пошёл на Ваши поиски и видимо сгинул в этой чёртовой пещере.</p><p>Через некоторое время Вы <span class="yes">истекли кровью</span> и погибли.</p>'
    )
  } else {
    change_text(
      '<p>Вы пошли <span class="yes">прямо</span>, однако вскоре наступили ногой на <span class="yes">фальшпол</span>. Плита мгновенно провалилась под Вами, и Вы рухнули с огромной высоты в груду человеческих костей. Вы были тяжело ранены: конечности сломаны, живот пропорот костями. Похоже, Вашим приключениям пришёл конец. Через некоторое время Вы <span class="yes">истекли кровью</span> и погибли.</p>'
    )
  }
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_VipersTrapDeath1() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_232.jpg")
  if (Lip === true) {
    change_text(
      '<p>Вы повернули <span class="yes">направо</span>, однако вскоре наступили ногой на <span class="yes">фальшпол</span>. Плита мгновенно провалилась под Вами, и Вы рухнули с огромной высоты в груду человеческих костей. Вы были тяжело ранены: конечности сломаны, живот пропорот костями. Похоже, Вашим приключениям пришёл конец.</p><p>Сознание постепенно затуманивалось. Вы слышали крики. Судя по всему <span class="yes">Лип</span> искал Вас. Вы старались крикнуть, но получался лишь слабый свистящий звук. Затем послышась стрельба и какой-то животный рык. Больше криков не было. Вам стало невероятно жаль самоотверженного парня, который не смотря ни на что, пошёл на Ваши поиски и видимо сгинул в этой чёртовой пещере.</p><p>Через некоторое время Вы <span class="yes">истекли кровью</span> и погибли.</p>'
    )
  } else {
    change_text(
      '<p>Вы повернули <span class="yes">направо</span>, однако вскоре наступили ногой на <span class="yes">фальшпол</span>. Плита мгновенно провалилась под Вами, и Вы рухнули с огромной высоты в груду человеческих костей. Вы были тяжело ранены: конечности сломаны, живот пропорот костями. Похоже, Вашим приключениям пришёл конец. Через некоторое время Вы <span class="yes">истекли кровью</span> и погибли.</p>'
    )
  }
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle213() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_260.jpg")
  change_text(
    '<p>Когда Вы поняли, что Вашего <span class="yes">напарника</span> больше нет в живых, то вскочили и побежали прочь от этого ужасного места.</p><p>Однако, меткими выстрелами враги сумели Вас остановить. <span class="yes">Вы погибли</span>, так и не выполнив задание Вашего командования.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle2111() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_261.jpg")
  change_text(
    '<p>Сознание, то возвращалось к Вам, то покидало вновь…</p><p>Вас снова тащили через мрачные залы <span class="yes">пещеры</span>, слышался крик. Отчаяние. Затуманенный разум был не в силах принять то, что происходило с Вами…</p><p><span class="yes">Аспид</span> – лидер рейдеров – лично пытал Вас в отместку за смерть своих людей. Следующие <span class="yes">два</span> дня ада Вы протянули практически не приходя в сознание. Редкие минуты прояснения рассудка сопровождались невероятной болью и судорогами по всему телу.</p><p>Утолив свою ярость, <span class="yes">рейдеры</span> бросили Вас в яму с ядовитыми змеями. Последние Ваши мысли были о доме.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle2312() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_262.jpg")
  change_text(
    '<p>Дрожащей рукой Вы перезарядили своё оружие и постарались прицелиться в <span class="yes">рейдера</span>, подбирающегося к Вам с вершины холма. Дикая боль в животе и большая потеря крови сделали своё дело – первым выстрелом Вы не достали врага, он неумолимо приближался к Вам. И вот он был готов прыгнуть на Вас с ножом наперевес, но вторым выстрелом Вы отправили его в мир иной.</p><p>Вы обернулись в сторону <span class="yes">последнего</span> противника, и в этот самый момент он метким выстрелом из винтовки мёртвого <span class="yes">лидера</span> ранил Вас в шею. Истекая кровью, Вы рухнули на землю не в силах вытащить аптечку. Кровопотеря была огромной. Медики были бы бессильны.</p>'
  )
  change_buttons({ "Игра окончена!": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle2313() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_263.jpg")
  change_text(
    '<p>Дрожащей рукой Вы перезарядили своё оружие и постарались достать <span class="yes">рейдера</span> бегущего к Вам по дороге. Дикая боль в животе и большая потеря крови сделали своё дело – оба выстрела из <span class="yes">дробовика</span> не достали противника, который находился на слишком большом расстоянии для того, чтобы Вы могли хорошо прицелиться в таком состоянии.</p><p>В этот момент на Вас прыгнул <span class="yes">рейдер</span>, подбирающийся к Вам с вершины холма. Своим ножом он нанёс Вам <span class="yes">смертельные ранения</span>. Через несколько секунд Ваши глаза закрылись навсегда.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle32() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_264.jpg")
  change_text(
    '<p>По непонятной причине Вы решили развернуться к атакующему Вас <span class="yes">рейдеру с ножом</span> спиной и открыть огонь по <span class="yes">рейдеру</span>, который бежал по дороге. Рана в бедре острой болью раздалась по всему телу и в критический момент помешала Вам хорошо прицелиться. Вы успели сделать всего один выстрел, но так и не попали по <span class="yes">рейдеру</span> на дороге. Зато <span class="yes">бандит с ножом</span> исполосовал Вашу спину и, повалив Вас на землю, нанёс ещё несколько ударов, лишив Вас жизни.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle32a() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_265.jpg")
  change_text(
    '<p>По непонятной причине Вы решили развернуться к атакующему Вас <span class="yes">рейдеру с ножом</span> спиной и открыть огонь по <span class="yes">рейдеру</span>, который бежал по дороге. Рана в бедре острой болью раздалась по всему телу и в критический момент помешала Вам хорошо прицелиться. Вы успели сделать всего один выстрел, но так и не попали по <span class="yes">рейдеру</span> на дороге. Зато <span class="yes">бандит с ножом</span> исполосовал Вашу спину и, повалив Вас на землю, нанёс ещё несколько ударов в печень, лишив Вас жизни.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle33() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_265.jpg")
  change_text(
    '<p>Решив, что сопротивление бесполезно Вы приняли отчаянную попытку спасти свою жизнь, сдавшись в плен. Вы бросили своё оружие под ноги <span class="yes">рейдеру с ножом</span> и подняли вверх правую руку, а левой рукой постарались зажать открытую рану на ноге.</p><p>Однако, <span class="yes">рейдер с ножом</span> и не думал брать Вас в плен. Нанеся Вам ещё несколько коротких ударов в район печени, он навалился на Ваше обмякшее тело и прикончил Вас ударом ножа в сердце.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle33a() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_264.jpg")
  change_text(
    '<p>Решив, что сопротивление бесполезно Вы приняли отчаянную попытку спасти свою жизнь, сдавшись в плен. Вы бросили своё оружие под ноги <span class="yes">рейдеру с ножом</span> и подняли вверх правую руку, а левой рукой постарались зажать открытую рану на ноге.</p><p>Однако, <span class="yes">рейдер с ножом</span> и не думал брать Вас в плен. Нанеся Вам ещё несколько коротких ударов в район печени, он навалился на Ваше обмякшее тело и прикончил Вас ударом ножа в сердце.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle34() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_266.jpg")
  change_text(
    '<p>Внезапно решив, что сопротивление бесполезно Вы приняли безумную попытку спасти свою жизнь, сдавшись в плен. Вы бросили своё оружие под ноги <span class="yes">рейдеру с ножом</span> и подняли руки вверх.</p><p>Естественно, <span class="yes">налётчик</span> и не думал брать Вас в плен. Нанеся Вам ещё несколько коротких ударов в район печени, он навалился на Ваше обмякшее тело и прикончил Вас ударом ножа в сердце.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattle3a1() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_267.jpg")
  change_text(
    '<p>В шоке Вы отбросили в сторону оружие и достали шприц со <span class="yes">стимулятором</span>. Вколов его прямо в рану, Вы остановили кровотечение и сняли болевой синдром. Ваш спутник бежал к Вам, стреляя на бегу во врагов. Его выстрелами был сражён <span class="yes">тяжеловооружённый рейдер</span>, но их <span class="yes">лидер</span>, казалось, не замечал своих ранений.</p><p>Он смотрел на Вас налитыми кровью глазами. На его лице был лишь злобный оскал неотвратимой смерти. Из последних сил <span class="yes">рейдер</span> поднял свою винтовку и выстрелил Вам прямо в лоб. После чего его труп упал сверху на Ваше бездыханное тело.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}

function mainQuest_Good_FinalBattleAlone211() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_274.jpg")
  change_text(
    '<p>Высунувшись из-за укрытия, Вы стали палить по <span class="yes">лидеру</span> рейдеров. Из-за ранения хорошо прицелиться не получалось, однако Вам удалось его достать после нескольких попыток. Сражённый враг растянулся на дороге. <span class="yes">Остальные бандиты</span> стремительно сокращали расстояние. Вот-вот и они окажутся в прямой зоне, а там уже от них не укрыться.</p><p>С отчаянием Вы обнаружили, что патронов в магазине почти не осталось. В этот момент на Вас сверху обрушился проворный <span class="yes">рейдер с ножом</span>. Этим тесаком он нанёс Вам рваную рану в левое бедро. Вы упали на землю и тут же выбросили вперёд руку с зажатым пистолетом. Уперев ствол в грудь напирающего врага, Вы сделали несколько выстрелов, опорожнив магазин. Вы обернулись в сторону дороги с намерением швырнуть <span class="yes">гранату</span>, но в этот раз бандиты Вас переиграли. Не дав Вам ни шанса, показавшиеся из-за холма <span class="yes">рейдеры</span> изрешетили Ваше тело пулями.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone212() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_275.jpg")
  change_text(
    '<p>- Этот с ножом станет серьёзной проблемой, - решили Вы. – Лучше уложить его сейчас.</p><p>Хорошенько прицелившись,  Вы выпустили пулю прямо в его бритый череп <span class="yes">бандита на холме</span>. Труп рейдера упал к Вашим ногам. Оглянувшись, Вы увидели, что <span class="yes">трое</span> оставшихся в живых рейдеров показались из-за холма и взяли Вас на мушку.</p><p>Шансов у Вас не было. Враги изрешетили Ваше тело пулями.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone213() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_276.jpg")
  change_text(
    '<p>Высунувшись из-за укрытия, Вы стали палить по <span class="yes">рейдеру с красным ирокезом</span>. Из-за ранения хорошо прицелиться не получалось, однако Вам удалось его достать после нескольких попыток. Сражённый враг растянулся на дороге. <span class="yes">Остальные бандиты</span> стремительно сокращали расстояние. Вот-вот и они окажутся в прямой зоне, а там уже от них не укрыться.</p><p>С отчаянием Вы обнаружили, что патронов в магазине почти не осталось. В этот момент на Вас сверху обрушился проворный <span class="yes">рейдер с ножом</span>. Этим тесаком он нанёс Вам рваную рану в левое бедро. Вы упали на землю и тут же выбросили вперёд руку с зажатым пистолетом. Уперев ствол в грудь напирающего врага, Вы сделали несколько выстрелов, опорожнив магазин. Вы обернулись в сторону дороги с намерением швырнуть <span class="yes">гранату</span>, но в этот раз бандиты Вас переиграли. Не дав Вам ни шанса, показавшиеся из-за холма <span class="yes">рейдеры</span> изрешетили Ваше тело пулями.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone221() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_281.jpg")
  change_text(
    '<p>Высунувшись из-за укрытия, Вы стали палить по огромному <span class="yes">рейдеру в</span> массивной <span class="yes">металлической броне</span>. Из-за ранения хорошо прицелиться не получалось, да и пули, казалось, отскакивали от его сверкающей брони. Однако Вам всё же удалось его достать. Сражённый враг растянулся на дороге. <span class="yes">Остальные бандиты</span> стремительно сокращали расстояние. И вот-вот и они окажутся в прямой зоне, а там уже от них не укрыться.</p><p>С отчаянием Вы обнаружили, что патронов в магазине совсем не осталось. В этот момент на Вас сверху обрушился проворный <span class="yes">рейдер с ножом</span>. Этим тесаком он нанёс Вам рваную рану в левое бедро. Вы упали на землю и тут же выбросили вперёд руку с выхваченным из-за пояса ножом. Лезвие вошло <span class="yes">бритому</span> в область желудка, нож выпал из его руки. Оставив нож в теле мёртвого врага, Вы обернулись в сторону дороги с намерением швырнуть <span class="yes">гранату</span>, но в этот раз бандиты Вас переиграли. Не дав Вам ни шанса, показавшиеся из-за холма <span class="yes">рейдеры</span> изрешетили Ваше тело пулями.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone222() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_282.jpg")
  change_text(
    '<p>- Этот с ножом станет серьёзной проблемой, - решили Вы. – Лучше уложить его сейчас.</p><p>Хорошенько прицелившись, Вы выпустили пулю прямо в бритый череп <span class="yes">бандита на холме</span>. Труп рейдера упал к Вашим ногам. Оглянувшись, Вы увидели, что <span class="yes">трое</span> оставшихся в живых рейдеров показались из-за холма и взяли Вас на мушку.</p><p>Шансов у Вас не было. Враги изрешетили Ваше тело пулями.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone223() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_283.jpg")
  change_text(
    '<p>Высунувшись из-за укрытия, Вы стали палить по <span class="yes">рейдеру с красным ирокезом</span>. Из-за ранения хорошо прицелиться не получалось, однако Вам удалось его достать после нескольких попыток. Сражённый враг растянулся на дороге. <span class="yes">Остальные бандиты</span> стремительно сокращали расстояние. Вот-вот и они окажутся в прямой зоне, а там уже от них не укрыться.</p><p>С отчаянием Вы обнаружили, что патронов в магазине почти не осталось. В этот момент на Вас сверху обрушился проворный <span class="yes">рейдер с ножом</span>. Этим тесаком он нанёс Вам рваную рану в левое бедро. Вы упали на землю и тут же выбросили вперёд руку с зажатым пистолетом. Уперев ствол в грудь напирающего врага, Вы сделали несколько выстрелов, опорожнив магазин. Вы обернулись в сторону дороги с намерением швырнуть <span class="yes">гранату</span>, но в этот раз бандиты Вас переиграли. Не дав Вам ни шанса, показавшиеся из-за холма <span class="yes">рейдеры</span> изрешетили Ваше тело пулями.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone231() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_288.jpg")
  change_text(
    '<p>Решив принять смерть достойно, как подобает рыцарю <span class="yes">Братства Стали</span>, Вы выскочили из-за пригорка и стали опустошать магазин своего пистолета в не заслуживающих никакой жалости пустынных разбойников.</p><p>Враги падали поверженные Вашими выстрелами. Казалось, победа близка, но в Вашем теле засело около десятка пуль. Поверженный Вы рухнули на землю. Оставшиеся в живых враги бросились на Ваше бездыханное тело, стремясь разорвать его на куски. Однако тут их ожидало, то чего они никак не ждали. Перед смертью Вы вытащили чеку из <span class="yes">гранаты</span>, подаренной Вам <span class="yes">шерифом Грином</span>.</p><p>Когда пыль, поднятая взрывом, осела на дороге остались лежать <span class="yes">семь</span> трупов. Закатное солнце последними лучами освещало эту страшную сцену…</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone2142() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_279.jpg")
  change_text(
    '<p>По непонятной причине Вы решили развернуться к атакующему Вас <span class="yes">рейдеру с ножом</span> спиной и открыли огонь по приближающейся к Вам <span class="yes">девушке</span>. Рана в бедре острой болью раздалась по всему телу и в критический момент помешала Вам хорошо прицелиться. Вы успели сделать всего пару выстрелов, но так и не попали по <span class="yes">налётчице</span> на дороге. Зато <span class="yes">бандит с ножом</span> исполосовал Вашу спину, прижав Вас ногой к земле. Нанеся ещё несколько ударов, он лишил Вас жизни.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone2242() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_286.jpg")
  change_text(
    '<p>По непонятной причине Вы решили развернуться к атакующему Вас <span class="yes">рейдеру с ножом</span> спиной и открыли огонь по приближающейся к Вам <span class="yes">девушке</span>. Рана в бедре острой болью раздалась по всему телу и в критический момент помешала Вам хорошо прицелиться. Вы успели сделать всего пару выстрелов, но так и не попали по <span class="yes">рейдерше</span> на дороге. Зато <span class="yes">бандит с ножом</span> исполосовал Вашу спину, прижав Вас ногой к земле. Нанеся ещё несколько ударов, он лишил Вас жизни.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone32() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_303.jpg")
  change_text(
    '<p>Высунувшись из-за укрытия, Вы выпалили дуплетом по огромному <span class="yes">рейдеру в</span> массивной <span class="yes">металлической броне</span>. Из-за ранения хорошо прицелиться не получилось. Враг растянулся на дороге, но остался жив. Судя по всему ранение было не тяжёлым. Остальные <span class="yes">бандиты</span>, подобрав оружие с павших, открыли шквальный огонь и тяжело ранили Вас.</p><p>Вы упали на землю не в силах подняться. В этот момент на Вас сверху обрушился проворный <span class="yes">рейдер с ножом</span>. Этим тесаком он нанёс Вам ранение в область желудка. Этот удар оказался для Вас фатальным.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone33() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_304.jpg")
  change_text(
    '<p>Сделав пару выстрелов в сторону копошащихся над трупом <span class="yes">рейдеров</span>, Вы поняли, что это была пустая затея. С такой раной прицелиться было очень сложно, да и <span class="yes">бандиты</span> оказались от Вас слишком далеко.</p><p>Зато <span class="yes">рейдер в тяжелой броне</span> и остальные <span class="yes">налётчики</span>, подобравшие оружие с павших, открыли шквальный огонь, тяжело ранив Вас. Одна из выпущенных пуль пробила навылет лёгкое.</p><p>Вы упали на землю не в силах подняться. В этот момент сверху на Вас обрушился проворный <span class="yes">рейдер с ножом</span>. Этим тесаком он нанёс Вам ранение в область желудка. Этот удар оказался для Вас фатальным.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone312() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_301.jpg")
  change_text(
    '<p>Вы принялись палить по быстро приближающимся к Вам <span class="yes">противникам</span>. Картечь легла довольно кучно и <span class="yes">двое</span> врагов упали замертво.</p><p><span class="yes">Рейдер в металлической броне</span>, отделавшийся лёгким ранением, открыл огонь из своего пистолета. Одна из выпущенных пуль пробила навылет Ваше лёгкое.</p><p>Вы упали на землю не в силах подняться. В этот момент сверху на Вас обрушился проворный <span class="yes">рейдер с ножом</span>. Этим тесаком он нанёс Вам тяжёлое ранение в область желудка. Этот удар оказался для Вас фатальным.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone341() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_306.jpg")
  change_text(
    '<p>- Этот с ножом станет серьёзной проблемой, - решили Вы. – Лучше уложить его сейчас.</p><p>Хорошенько прицелившись,  Вы выпустили пулю прямо в его бритый череп. Труп <span class="yes">бандита</span> упал к Вашим ногам. Оглянувшись, Вы увидели, что <span class="yes">двое</span> оставшихся в живых <span class="yes">рейдеров</span> оказались на расстоянии выстрела. <span class="yes">Бандит с ирокезом</span> на голове выстрелил из винтовки. Пуля прошила Ваше тело насквозь.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone343() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_307.jpg")
  change_text(
    '<p>Не испытывая и капли жалости к этим практических беспомощным налётчикам, Вы стали расстреливать их из своего <span class="yes">дробовика</span>. </p><p>В этот момент на Вас сверху обрушился проворный <span class="yes">рейдер с ножом</span>. Этим тесаком он нанёс Вам тяжёлое ранение в область желудка. Этот удар оказался для Вас фатальным.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone3422() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_308.jpg")
  change_text(
    '<p>По непонятной причине Вы решили развернуться к атакующему Вас <span class="yes">рейдеру с ножом</span> спиной и открыть огонь по группе <span class="yes">оглушённых противников</span>, которые приближались к Вам со стороны дороги. Рана в бедре острой болью раздалась по всему телу и в критический момент помешала Вам хорошо прицелиться. Вы успели сделать всего один выстрел, но так и не попали по <span class="yes">врагам</span>. Зато <span class="yes">рейдер с ножом</span> исполосовал Вашу спину и, повалив Вас на землю, нанёс ещё несколько ударов в печень, лишив Вас жизни.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone412() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_314.jpg")
  change_text(
    '<p>По непонятной причине Вы решили развернуться к летящему на Вас <span class="yes">рейдеру с ножом</span> спиной и открыли огонь по приближающейся к Вам <span class="yes">девушке</span>. Вы успели сделать всего один выстрел, но так и не попали по <span class="yes">налётчице</span> на дороге. Зато <span class="yes">бандит с ножом</span> исполосовал Вашу спину, прижав Вас ногой к земле. Нанеся ещё несколько ударов, он лишил Вас жизни.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Good_FinalBattleAlone422() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_317.jpg")
  change_text(
    '<p>По непонятной причине Вы решили развернуться к летящему на Вас <span class="yes">рейдеру с ножом</span> спиной и открыли огонь по приближающемуся к Вам <span class="yes">рейдеру с ирокезом</span>. Вы успели сделать всего один выстрел, но так и не попали по <span class="yes">врагу</span> с винтовкой на дороге. Зато <span class="yes">бандит с ножом</span> исполосовал Вашу спину, прижав Вас ногой к земле. Нанеся ещё несколько ударов, он лишил Вас жизни.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Bad_Hendo1132() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_338.jpg")
  change_text(
    '<p>Будучи загнанным в угол, Вы внезапно стали рассказывать о своём участии в недавнем бою. Когда Вы дошли до момента бегства рейдеров с поля боя, лицо <span class="yes">Хэндо</span> приняло яростное выражение. Он размахнулся для удара ножом в артерию. </p><p>Весь рассказ Вы осторожно тянулись к своему верному <span class="yes">дробовику</span>, лежащему позади Вас. Адреналин в крови сделал своё дело. Ваши движения были быстрыми. Вы направили дробовик на <span class="yes">рейдера</span>, но прежде чем Вы смогли выстрелить, подонок ударил Вас ножом в шею. Однако, не поздоровилось и ему. Выстрел в упор разворотил всё его тело.</p><p>Спустя сутки один из патрулей <span class="yes">Хаба</span> обнаружил в маленькой пещере к себеру от <span class="yes">Хаба</span> два трупа.</p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Bad_Hendo3a2() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_339.jpg")
  change_text(
    '<p>Проорав это, Вы бросились на своего <span class="yes">спутника</span> с ножом, выхваченным из-за пояса.</p><p>Это и стало Вашей фатальной ошибкой. <span class="yes">Хэндо</span>, гибкий как кошка, закалённый в боях разбойник, легко увернулся от Вашей атаки. Вы оступились и рухнули на пол. Прыгнув на Вас сверху, <span class="yes">рейдер</span> собственным ножом ловко перерезал Вам горло.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Bad_FinalBattle212() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_331.jpg")
  change_text(
    '<p>Вы принялись палить по быстро приближающемуся к Вам <span class="yes">главарю</span> отряда. Ранение мешало Вам хорошо прицелиться и достать врага никак не удавалось.</p><p><span class="yes">Лидер</span> рейдеров, не получив ни одной царапины, открыл огонь из своей винтовки. Одна из выпущенных пуль пробила навылет Ваше лёгкое.</p><p>Вы упали на землю не в силах подняться. <span class="yes">Бандит</span>, ухмыляясь, подошёл к Вам и приставил ко лбу ствол винтовки. Раздался выстрел.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Bad_FinalBattle32() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_334.jpg")
  change_text(
    '<p>Высунувшись из-за укрытия, Вы выпалили дуплетом по длинноволосому <span class="yes">рейдеру</span> с <span class="yes">автоматом</span> в руках. Тяжелая рана, полученная ранее, помешала Вам хорошо прицелиться и Вы лишь слегка задели картечью врага. <span class="yes">Налётчики</span> открыли шквальный огонь по Вашей позиции.</p><p>Несколько пуль пробили навылет грудь. С хрипом Вы рухнули навзничь на пыльную дорогу. Кровь пошла горлом. <span class="yes">Враги</span>, осторожно подходя к Вам, заметили, что Вы всё ещё живы. Несколькими выстрелами издалека они безжалостно Вас прикончили.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
function mainQuest_Bad_FinalBattle33() {
  $("body,html").animate({ scrollTop: 0 }, 800)
  death()
  change_image("img/revenge/pic_334.jpg")
  change_text(
    '<p>Высунувшись из-за укрытия, Вы пальнули дуплетом по <span class="yes">рейдеру</span> в <span class="yes">металлической броне</span>. Тяжелая рана, полученная ранее, помешала Вам хорошо прицелиться и Вы лишь слегка задели картечью врага. <span class="yes">Налётчики</span> открыли шквальный огонь по Вашей позиции.</p><p>Несколько пуль пробили навылет грудь. С хрипом Вы рухнули навзничь на пыльную дорогу. Кровь пошла горлом. <span class="yes">Враги</span>, осторожно подходя к Вам, заметили, что Вы всё ещё живы. Несколькими выстрелами издалека они безжалостно Вас прикончили.</p><p><span class="yes">Вы погибли.</span></p>'
  )
  change_buttons({ "Игра окончена": restart })
  $("#key_save").attr("id", "key_save_negative")
}
