/* ЭПИЛОГ */
function epilogue() {
  $(".revenge_body").scrollTop(0) /*  Возврат скролла вверх */
  $(".container").fadeOut({
    duration: 3000,
    easing: "linear",
    complete: function () {
      $(".container").empty()
      var newLayout = $(
        '<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 final_pic"><div class="final_image" id="pic"><img id="final_main_pic" src=""></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_q_text"><p class="final_text"></p></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_buttons text-center"><img id="key_next" src="img/revenge/blank.gif"/></div></div></div>'
      )
      $(".container").append(newLayout)
      if (BOSknown === true) {
        /* Проверка на раскрытие личности */
        TotalBOSknown = true
      } else if (BOSknown2 === true) {
        TotalBOSknown = true
      } else if (BOSknown3 === true) {
        TotalBOSknown = true
      }
      change_final_image("img/revenge/fin1.jpg")
      change_final_text(
        "<p>Вскоре после Вашего возвращения Братство Стали организовало несколько крупных рейдов в восточном направлении Основного Региона. Добытые Вами сведения о местонахождении главной базы Гадюк помогли быстро организовать военную кампанию для ликвидации их в зоне влияния Братства.</p><p>Гадюки со свойственным им религиозным фанатизмом упрямо пытались сдержать натиск Братства на подступах к своему поселению, однако всегда несли тяжёлые потери. В итоге мелкие группы пустынных разбойников объединились под командованием своего вождя для решающего сражения.</p>"
      )
      $("#key_next").on("click", function () {
        epilogue2()
      })
      $(".container").fadeIn(3000)
    },
  })
}
function epilogue2() {
  $(".revenge_body").scrollTop(0) /*  Возврат скролла вверх */
  $(".container").fadeOut({
    duration: 3000,
    easing: "linear",
    complete: function () {
      $(".container").empty()
      var newLayout = $(
        '<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 final_pic"><div class="final_image" id="pic"><img id="final_main_pic" src=""></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_q_text"><p class="final_text"></p></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_buttons text-center"><img id="key_next" src="img/revenge/blank.gif"/></div></div></div>'
      )
      $(".container").append(newLayout)
      change_final_image("img/revenge/fin2.jpg")
      change_final_text(
        "<p>Через неделю после начала операции, передовые отряды Братства достигли пещер, ведущих к логову Гадюк. Ожесточённые бои шли в течении суток. В конце концов ряды врагов дрогнули и они побежали, бросая свои дома и семьи.</p><p>Войны Братства безжалостно уничтожали всех рейдеров, которых встречали на своём пути, тесня разбитых врагов всё дальше и дальше. С угрозой Гадюк в регионе было покончено. Остатки разбойников, переживших бойню, растворились в северных и восточных районах Пустоши.</p><p>В этой кампании Братство Стали не потеряло ни единого человека.</p>"
      )
      $("#key_next").on("click", function () {
        epilogue3()
      })
      $(".container").fadeIn(3000)
    },
  })
}
function epilogue3() {
  $(".revenge_body").scrollTop(0) /*  Возврат скролла вверх */
  $(".container").fadeOut({
    duration: 3000,
    easing: "linear",
    complete: function () {
      $(".container").empty()
      var newLayout = $(
        '<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 final_pic"><div class="final_image" id="pic"><img id="final_main_pic" src=""></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_q_text"><p class="final_text"></p></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_buttons text-center"><img id="key_next" src="img/revenge/blank.gif"/></div></div></div>'
      )
      $(".container").append(newLayout)
      if (sheriffGreeneSecondTask === true) {
        /* Задание Шерифа выполнено */
        if (additionalTask === true) {
          /* Доп. задание выполнено */
          change_final_image("img/revenge/fin3.jpg")
          change_final_text(
            "<p>В полной мере успех от проведённой операции Братство Стали ощутило уже через неделю после окончания военных действий. Когда караванщики вновь стали приходить к дверям бункера в Лост-Хиллз.</p><p>В след за этим Братство организовало дипломатическую миссию в Хаб, где благодаря уже проведённым Вами ранее переговорам, заключили взаимовыгодное сотрудничество. Поставки из Хаба стали регулярными. Братство расширило своё влияние в регионе, по-прежнему оставаясь закрытой для внешнего мира организацией. Такая скрытность стала причиной множества глупых небылиц, придуманных местными жителями о своём суровом, молчаливом соседе.</p><p>С исчезновением угрозы с севера, Хаб отправил свои торговые кампании в Джанктаун и Шейди-Сендс. Торговля расцвела, и деньги вновь потекли в город рекой.</p>"
          )
        } else {
          change_final_image("img/revenge/fin3.jpg")
          change_final_text(
            "<p>В полной мере успех от проведённой операции Братство Стали ощутило уже через неделю после окончания военных действий. Когда караванщики вновь стали приходить к дверям бункера в Лост-Хиллз.</p><p>В след за этим Братство организовало дипломатическую миссию в Хаб. Толковых переговорщиков в техно-военной организации не нашлось. Суровость и скрытность послов Братства не внушала доверия бойким торговцам, привыкшим во всём видеть глубокий расчёт. Однако, в конечном счёте стороны пришли к нелёгкому соглашению.</p><p>С исчезновением угрозы с севера, Хаб отправил свои торговые кампании в Джанктаун и Шейди-Сендс. Торговля расцвела, и деньги вновь потекли в город рекой.</p>"
          )
        }
      } else if (killDon === true) {
        /* Задание Декера выполнено */
        if (additionalTask === true) {
          /* Доп. задание выполнено */
          if (loudMurder === false) {
            /* Дон убит по-тихому */
            if (TotalBOSknown === false) {
              /* Личность не раскрыта */
              change_final_image("img/revenge/fin3a.jpg")
              change_final_text(
                "<p>После Вашего ухода из Хаба, в городе начались волнения из-за убийства полицейского. Декер воспользовался ситуацией и смог сместить действующих членов правления в Городском Совете, заменив их на своих людей.</p><p>Вскоре после завершения военной кампании, Братство Стали организовало дипломатическую миссию в Хаб. Вашими стараниями связи с торговцами были уже налажены и официальное соглашение по торговле и обмену состоялось.</p><p>Декер продолжал проворачивать свои тёмные делишки в городе. Поначалу торговля процветала. Однако за периодом подъёма последовал упадок. Среди горожан вновь стало расти недовольство, переросшее в открытые уличные столкновения. Торговцы стали покидать насиженные места. Оставшиеся без заработка горожане также постепенно бросали свои дома. Со временем город совсем опустел.</p>"
              )
            } else {
              change_final_image("img/revenge/fin3a.jpg")
              change_final_text(
                "<p>После Вашего ухода из Хаба, в городе начались волнения из-за убийства полицейского. Декер воспользовался ситуацией и смог сместить действующих членов правления в Городском Совете, заменив их на своих людей.</p><p>Вскоре после завершения военной кампании, Братство Стали организовало дипломатическую миссию в Хаб. Не смотря на заключённые Вами ранее соглашения, торговцы совершенно не хотели иметь дело с «Орденом наёмных убийц». Именно так Братство окрестили в народе. Однако, красноречивые доводы Декера заставили местных воротил заключить с Братством нелёгкое соглашение.</p><p>Декер продолжал проворачивать свои тёмные делишки в городе. Среди горожан наростало недовольство, переросшее в открытые уличные столкновения. Торговцы стали покидать насиженные места. Оставшиеся без заработка горожане также постепенно покидали свои дома. Со временем город совсем опустел.</p>"
              )
            }
          } else {
            /* Дон убит громко */
            if (TotalBOSknown === false) {
              /* Личность не раскрыта */
              change_final_image("img/revenge/fin3b.jpg")
              change_final_text(
                "<p>После того, что Вы с Хэндо учинили, в Хабе начались народные волнения. Люди выходили на улицу и требовали от властей найти и наказать виновных. Однако личность преступника, убившего полицейского Дона, так и не была установлена.</p><p>Волнения, в конце концов, переросли в массовые беспорядки, в ходе которых горожане перебили всё руководство Городского Совета. Досталось, в том числе, и Декеру. Его горожане повесили на главной площади.</p><p>После завершения военной кампании, Братство организовало дипломатическую миссию в Хаб. Благодаря проведённым Вами переговорам, местное ополчение, взявшее власть в свои руки, согласилось вести с Братством взаимовыгодный обмен.</p><p>Экономика города постепенно стала чахнуть. Довольно быстро торговцы покинули Хаб. В итоге некогда большой купеческий город стал небольшой аграрной общиной.</p>"
              )
            } else {
              change_final_image("img/revenge/fin3a.jpg")
              change_final_text(
                "<p>После того, что Вы с Хэндо учинили, в Хабе начались массовые беспорядки, в ходе которых горожане перебили всё руководство Городского Совета. Досталось, в том числе, и Декеру. Его горожане повесили на главной площади.</p><p>После завершения военной кампании, Братство Стали организовало дипломатическую миссию в Хаб. Однако, город, переживший недавно страшную бойню, устроенную одним из членов Братства, встретил делегацию враждебно…</p><p>Ничего не подозревающие офицеры Братства были заманены в ловушку и беспощадно убиты. Их трупы горожане повесили на столбах по дороге к городу. Эта весть стала страшным ударом для Братства. Внутри организации произошёл раскол на сторонников военной экспансии и желающих покинуть бункер в поисках новой базы. В ходе долгого противостояния победили военные. Оппозиция была уничтожена, и к власти пришёл новый лидер, реформировавший Братство. Он создал из него фанатичную техно-религиозную структуру.</p><p>Под руководством нового Старейшины, Братство превратилось в стальную чуму, обрушившуюся на весь Основной Регион, погрузив его на сотни лет в эпоху мрачного средневековья.</p><p>Хаб был разрушен до основания.</p>"
              )
            }
          }
        } else {
          /* Доп. задание не выполнено */
          if (loudMurder === false) {
            /* Дон убит по-тихому */
            if (TotalBOSknown === false) {
              /* Личность не раскрыта */
              change_final_image("img/revenge/fin3a.jpg")
              change_final_text(
                "<p>После Вашего ухода из Хаба, в городе начались волнения из-за убийства полицейского. Декер воспользовался ситуацией и смог сместить действующих членов правления в Городском Совете, заменив их на своих людей.</p><p>После завершения военной кампании, Братство организовало дипломатическую миссию в Хаб. Декер, благодарный Братству за решение проблемы с полицейским Доном, заключил с Советом Старейшин взаимовыгодное сотрудничество.</p><p>Декер продолжал проворачивать свои тёмные делишки в городе. Его нечестные методы ведения бизнеса привели в итоге к тому, что экономика Хаба рухнула. Горожане стали покидать насиженные места. Через несколько лет, безлюдный город растворился в песках Пустоши.</p>"
              )
            } else {
              change_final_image("img/revenge/fin3b.jpg")
              change_final_text(
                "<p>После Вашего ухода из Хаба, в городе начались волнения из-за убийства полицейского рыцарем Братства Стали. Декер воспользовался ситуацией и смог сместить действующих членов правления в Городском Совете, заменив их на своих людей.</p><p>После завершения военной кампании, Братство организовало дипломатическую миссию в Хаб. Декер, благодарный Братству за решение проблемы с полицейским Доном, заключил с Советом Старейшин взаимовыгодное сотрудничество. Однако, возмущенные сделкой, местные торговцы всячески саботировали процесс доставки  товаров до бункера Братства.</p><p>Совету Старейшин Братства Стали ничего не оставалось, как разместить в городе постоянный пункт дислокации отряда рыцарей, которые сопровождали каждый караван до бункера.</p><p>Недовольные положением вещей купцы и водители караванов стали покидать торговые кампании. Через год Хаб утратил своё доминирующее положение на рынке грузоперевозок, и стал обычной аграрной общиной.</p>"
              )
            }
          } else {
            /* Дон убит громко */
            if (TotalBOSknown === false) {
              change_final_image("img/revenge/fin3a.jpg")
              change_final_text(
                "<p>После того, что Вы с Хэндо учинили, в Хабе начались народные волнения. Люди выходили на улицу и требовали от властей найти и наказать виновных. Однако личность преступника, убившего полицейского Дона, так и не была установлена.</p><p>Волнения, в конце концов, переросли в массовые беспорядки, в ходе которых горожане перебили всё руководство Городским Советом. Досталось, в том числе, и Декеру. Его горожане повесили на главной площади.</p><p>После завершения военной кампании, Братство организовало дипломатическую миссию в Хаб. Однако, местное ополчение не спешило налаживать связи с подозрительными и скрытными рыцарями Братства Стали. Совету Старейшин Братства Стали ничего не оставалось, как пригрозить городу военной экспансией в случае отказа от сотрудничества. Ополчение Хаба, наслышанное о кровавой расправе над Гадюками, вынуждено было согласиться  со всеми условиями.</p><p>Хаб так и не смог восстановиться после произошедших событий. Экономика города продолжала чахнуть. Горожане стали покидать свои дома в поисках лучшей жизни. Через несколько лет, безлюдный город растворился в песках Пустоши.</p>"
              )
            } else {
              change_final_image("img/revenge/fin3a.jpg")
              change_final_text(
                "<p>После того, что Вы с Хэндо учинили, в Хабе начались массовые беспорядки, в ходе которых горожане перебили всё руководство Городским Советом. Досталось, в том числе, и Декеру. Его горожане повесили на главной площади.</p><p>После завершения военной кампании, Братство Стали организовало дипломатическую миссию в Хаб. Однако, город, переживший недавно страшную бойню, устроенную одним из членов Братства, встретил делегацию враждебно…</p><p>Ничего не подозревающие офицеры Братства были заманены в ловушку и беспощадно убиты. Их трупы горожане повесили на столбах по дороге к городу. Эта весть стала страшным ударом для Братства. Внутри организации произошёл раскол на сторонников военной экспансии и желающих покинуть бункер в поисках нового убежища. В ходе долгого противостояния победили военные. Оппозиция была уничтожена, и к власти пришёл новый лидер, реформировавший Братство. Он создал из него фанатичную техно-религиозную структуру.</p><p>Под руководством нового Старейшины, Братство превратилось в стальную чуму, обрушившуюся на весь Основной Регион, погрузив его на сотни лет в эпоху мрачного средневековья.</p><p>Хаб был разрушен до основания.</p>"
              )
            }
          }
        }
      } else {
        change_final_image("img/revenge/.jpg")
        change_final_text("<p>Ищи ошибку с условиями в функции epilogue3.</p>")
      }
      $("#key_next").on("click", function () {
        epilogue4()
      })
      $(".container").fadeIn(3000)
    },
  })
}
function epilogue4() {
  /* О Главном Герое */ $(".revenge_body").scrollTop(0)
  $(".container").fadeOut({
    duration: 3000,
    easing: "linear",
    complete: function () {
      $(".container").empty()
      var newLayout = $(
        '<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 final_pic"><div class="final_image" id="pic"><img id="final_main_pic" src=""></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_q_text"><p class="final_text"></p></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_buttons text-center"><img id="key_next" src="img/revenge/blank.gif"/></div></div></div>'
      )
      $(".container").append(newLayout)
      if (sheriffGreeneSecondTask === true) {
        /* Задание Шерифа выполнено */
        if (additionalTask === true) {
          /* Доп. задание выполнено */
          if (TotalBOSknown === false) {
            /* Личность не раскрыта */
            if (Lip === false) {
              /* Лип не взят в напарники */
              if (health > 35) {
                change_final_image("img/revenge/fin4.jpg")
                change_final_text(
                  "<p>Вернувшись в бункер, Вы стали живой легендой. Невероятный успех операции возмездия принёс Вам славу и почести всех — от послушника до генерала.</p><p>Вас произвели в старшие паладины, перепрыгнув сразу через несколько званий. Такая стремительная карьера за всю историю организации была только у Роджера Мэксона.</p><p>Следующие годы Вы провели в бесконечных скитаниях по Пустоши, как лучший разведчик Братства Стали. Проделав в одиночку невероятный путь от Лос-Анджелеса до Города-Убежища, Вы вернулись в Лост-Хиллз целым и невредимым.</p><p>Всю оставшуюся жизнь после, Вы занимали высокое место в Совете Старейшин, руководя всеми разведывательными операциями Братства. На поверхность Вы больше так и не вернулись.</p>"
                )
              } else {
                change_final_image("img/revenge/fin4.jpg")
                change_final_text(
                  "<p>Обратная дорога к бункеру стала для Вас настоящим адом. Весь израненный, обессиленный, но живой, Вы упорно брели домой. Несколько дней Вы провели в скитаниях по Пустоши, периодически теряя направление. Не дойдя до Лост-Хиллз всего пару километров, Вы рухнули на раскалённую от знойного калифорнийского солнца землю и лишились сознания.</p><p>Прейдя в себя, Вы с удивлением обнаружили, что находитесь в медицинском отсеке бункера Братства. Вместе с радостью от того, что Вы всё ещё живы, к Вам пришла настоящая слава и почёт. Вы стали живой легендой. Невероятный успех операции возмездия принёс Вам уважение и почести всех — от послушника до генерала.</p><p>Вас произвели в старшие паладины, перепрыгнув сразу через несколько званий. Такая стремительная карьера за всю историю организации была только у Роджера Мэксона.</p><p>Следующие годы Вы провели в бесконечных скитаниях по Пустоши, как лучший разведчик Братства Стали. Проделав в одиночку невероятный путь от Лос-Анджелеса до Города-Убежища, Вы вернулись в Лост-Хиллз целым и невредимым.</p><p>Всю оставшуюся жизнь после, Вы занимали высокое место в Совете Старейшин, руководя всеми разведывательными операциями Братства. На поверхность Вы больше так и не вернулись.</p>"
                )
              }
            } else {
              /* Лип взят в напарники */
              if (heroDead === false) {
                /* ГГ жив */
                if (health > 35) {
                  change_final_image("img/revenge/fin4.jpg")
                  change_final_text(
                    "<p>Вернувшись в бункер, Вы стали живой легендой. Невероятный успех операции возмездия принёс Вам славу и почести всех — от послушника до генерала.</p><p>Вас произвели в старшие паладины, перепрыгнув сразу через несколько званий. Такая стремительная карьера за всю историю организации была только у Роджера Мэксона.</p><p>Следующие годы Вы провели в бесконечных скитаниях по Пустоши, как лучший разведчик Братства Стали. Проделав невероятный путь от Лос-Анджелеса до Города-Убежища, Вы вернулись в Лост-Хиллз целым и невредимым. Из этого путешествия Вы вернулись с надёжным товарищем, которого протежировали как посвящённого. Паренёк чем-то напоминал Вам Липа, спасшего Вас несколько лет назад.</p><p>Всю оставшуюся жизнь после, Вы занимали высокое место в Совете Старейшин, руководя всеми разведывательными операциями Братства. На поверхность Вы больше так и не вернулись.</p>"
                  )
                } else {
                  change_final_image("img/revenge/fin4.jpg")
                  change_final_text(
                    "<p>Обратная дорога к бункеру стала для Вас настоящим адом. Весь израненный, обессиленный, но живой, Вы упорно брели домой. Несколько дней Вы провели в скитаниях по Пустоши, периодически теряя направление. Не дойдя до Лост-Хиллз всего пару километров, Вы рухнули на раскалённую от знойного калифорнийского солнца землю и лишились сознания.</p><p>Прейдя в себя, Вы с удивлением обнаружили, что находитесь в медицинском отсеке бункера Братства. Вместе с радостью от того, что Вы всё ещё живы, к Вам пришла настоящая слава и почёт. Вы стали живой легендой. Невероятный успех операции возмездия принёс Вам уважение и почести всех — от послушника до генерала.</p><p>Вас произвели в старшие паладины, перепрыгнув сразу через несколько званий. Такая стремительная карьера за всю историю организации была только у Роджера Мэксона.</p><p>Следующие годы Вы провели в бесконечных скитаниях по Пустоши, как лучший разведчик Братства Стали. Проделав невероятный путь от Лос-Анджелеса до Города-Убежища, Вы вернулись в Лост-Хиллз целым и невредимым. Из этого путешествия Вы вернулись с надёжным товарищем, которого протежировали как посвящённого. Паренёк чем-то напоминал Вам Липа, спасшего Вас несколько лет назад.</p><p>Всю оставшуюся жизнь после, Вы занимали высокое место в Совете Старейшин, руководя всеми разведывательными операциями Братства. На поверхность Вы больше так и не вернулись.</p>"
                  )
                }
              } else {
                /* ГГ погиб */
                change_final_image("img/revenge/fin4a.jpg")
                change_final_text(
                  "<p>В благодарность Вам за спасение своей жизни, Лип принял решение доставить Ваше тело в бункер Братства Стали. К счастью, выйдя на дорогу, он повстречал проезжающую мимо повозку с мирными обывателями. Добрые крестьяне помогли смелому парню доставить тело до дверей бункера в кратчайшие сроки.</p><p>Встретившись с Советом Старейшин Братства, Лип передал им сведения о местонахождении базы рейдеров. Также Ваш спутник поведал руководству бункера о Ваших деяниях на Пустоши и последних минутах жизни.</p><p>Выслушав историю о Вас, старейшины Братства пришли в восторг. Посмертно Вам было присвоено звание паладина. Вы были захоронены со всеми воинскими почестями, полагающимися истинному брату Стали.</p><p>Что же касается Вашего спутника, то ему было предложено за проявленную честь и доблесть вступить в Орден рыцарей Братства Стали. Лип принял это предложение, вступив в передовой отряд разведчиков. Его безупречная служба стала примером для собратьев, которые в итоге пришли к пониманию того, что даже чужаки могут быть достойными войнами Братства.</p>"
                )
              }
            }
          } else {
            /* Личность раскрыта */
            if (Lip === false) {
              /* Лип не взят в напарники */
              if (health > 35) {
                change_final_image("img/revenge/fin4b.jpg")
                change_final_text(
                  "<p>Вернувшись в бункер, Вы стали живой легендой. Невероятный успех операции возмездия принёс Вам славу и почести всех — от послушника до генерала.</p><p>Вскоре стало известно, что выполняя свою миссию, Вы проговорились о том, что являетесь членом Братства. Этот факт сильно ударил по Вашей карьере. Вам было предложено занять  должность старшего рыцаря в отряде наземной охраны. Ничего не оставалось, как принять новое назначение.</p><p>В последующие годы Вы ходили с патрулём, не отходя от бункера на расстояние большее пятнадцати миль. Дослужившись до звания паладина в возрасте 48 лет, Вы перешли на службу в тренировочный центр. С тех пор на поверхность Вы так и не вернулись.</p>"
                )
              } else {
                change_final_image("img/revenge/fin4b.jpg")
                change_final_text(
                  "<p>Обратная дорога к бункеру стала для Вас настоящим адом. Весь израненный, обессиленный, но живой, Вы упорно брели домой. Несколько дней Вы провели в скитаниях по Пустоши, периодически теряя направление. Не дойдя до Лост-Хиллз всего пару километров, Вы рухнули на раскалённую от знойного калифорнийского солнца землю и лишились сознания.</p><p>Прейдя в себя, Вы с удивлением обнаружили, что находитесь в медицинском отсеке бункера Братства. Вместе с радостью от того, что Вы всё ещё живы, к Вам пришла настоящая слава и почёт. Вы стали живой легендой. Невероятный успех операции возмездия принёс Вам уважение и почести всех — от послушника до генерала.</p><p>Вскоре стало известно, что выполняя свою миссию, Вы проговорились о том, что являетесь членом Братства. Этот факт сильно ударил по Вашей карьере. Вам было предложено занять  должность старшего рыцаря в отряде наземной охраны. Ничего не оставалось, как принять новое назначение.</p><p>В последующие годы Вы ходили с патрулём, не отходя от бункера на расстояние большее пятнадцати миль. Дослужившись до звания паладина в возрасте 48 лет, Вы перешли на службу в тренировочный центр. С тех пор на поверхность Вы так и не вернулись.</p>"
                )
              }
            } else {
              /* Лип взят в напарники */
              if (heroDead === false) {
                if (health > 35) {
                  change_final_image("img/revenge/fin4b.jpg")
                  change_final_text(
                    "<p>Вернувшись в бункер, Вы стали живой легендой. Невероятный успех операции возмездия принёс Вам славу и почести всех — от послушника до генерала.</p><p>Вскоре стало известно, что выполняя свою миссию, Вы проговорились о том, что являетесь членом Братства. Этот факт сильно ударил по Вашей карьере. Вам было предложено занять  должность старшего рыцаря в отряде наземной охраны. Ничего не оставалось, как принять новое назначение.</p><p>В последующие годы Вы ходили с патрулём, не отходя от бункера на расстояние большее пятнадцати миль. Дослужившись до звания паладина в возрасте 48 лет, Вы перешли на службу в тренировочный центр. С тех пор на поверхность Вы так и не вернулись.</p><p>Всю свою жизнь Вы вспоминали паренька, спасшего Вашу жизнь. Вас мучил один вопрос... Всё таки, кто был более достоин этой жизни? Ответа Вы себе так и не дали.</p>"
                  )
                } else {
                  change_final_image("img/revenge/fin4b.jpg")
                  change_final_text(
                    "<p>Обратная дорога к бункеру стала для Вас настоящим адом. Весь израненный, обессиленный, но живой, Вы упорно брели домой. Несколько дней Вы провели в скитаниях по Пустоши, периодически теряя направление. Не дойдя до Лост-Хиллз всего пару километров, Вы рухнули на раскалённую от знойного калифорнийского солнца землю и лишились сознания.</p><p>Прейдя в себя, Вы с удивлением обнаружили, что находитесь в медицинском отсеке бункера Братства. Вместе с радостью от того, что Вы всё ещё живы, к Вам пришла настоящая слава и почёт. Вы стали живой легендой. Невероятный успех операции возмездия принёс Вам уважение и почести всех — от послушника до генерала.</p><p>Вскоре стало известно, что выполняя свою миссию, Вы проговорились о том, что являетесь членом Братства. Этот факт сильно ударил по Вашей карьере. Вам было предложено занять  должность старшего рыцаря в отряде наземной охраны. Ничего не оставалось, как принять новое назначение.</p><p>В последующие годы Вы ходили с патрулём, не отходя от бункера на расстояние большее пятнадцати миль. Дослужившись до звания паладина в возрасте 48 лет, Вы перешли на службу в тренировочный центр. С тех пор на поверхность Вы так и не вернулись.</p><p>Всю свою жизнь Вы вспоминали паренька, спасшего Вашу жизнь. Вас мучил один вопрос... Всё таки, кто был более достоин этой жизни? Ответа Вы себе так и не дали.</p>"
                  )
                }
              } else {
                /* ГГ погиб */
                change_final_image("img/revenge/fin4a.jpg")
                change_final_text(
                  "<p>В благодарность Вам за спасение своей жизни, Лип принял решение доставить Ваше тело в бункер Братства Стали. К счастью, выйдя на дорогу, он повстречал проезжающую мимо повозку с мирными обывателями. Добрые крестьяне помогли смелому парню доставить тело до дверей бункера в кратчайшие сроки.</p><p>Встретившись с Советом Старейшин Братства, Лип передал им сведения о местонахождении базы рейдеров. Также Ваш спутник поведал руководству бункера о Ваших деяниях на Пустоши и последних минутах жизни.</p><p>Выслушав историю о Вас, старейшины Братства пришли в восторг. Посмертно Вам было присвоено звание паладина. Вы были захоронены со всеми воинскими почестями, полагающимися истинному брату Стали.</p><p>Что же касается Вашего спутника, то ему было предложено за проявленную честь и доблесть вступить в Орден рыцарей Братства Стали. Лип принял это предложение, вступив в передовой отряд разведчиков. Слух о том, что он однажды ушёл из Хаба с рыцарем Братства Стали стало местной легендой. Совет Старейшин, узнав о том, что их разведчик известен практически каждому в Основном Регионе, отправил Липа на север. Его отряд долго скитался по Пустоши, пока наконец не достиг города, который местные называли Дырой. Там Лип организовал один из аванпостов Братства Стали. Этим постом Братство пользуется и по сей день, прочно закрепившись в северных территориях Региона.</p>"
                )
              }
            }
          }
        } else {
          /* Доп. задача не выполнена */
          if (TotalBOSknown === false) {
            /* Личность не раскрыта */
            if (Lip === false) {
              /* Лип не взят в напарники */
              if (health > 35) {
                change_final_image("img/revenge/fin4c.jpg")
                change_final_text(
                  "<p>Вернувшись в бункер, Вы заслужили уважение и авторитет среди своих однополчан. Успех операции возмездия принёс Вам славу и почести всех — от послушника до генерала.</p><p>Вас произвели в старшие рыцари и поставили во главе небольшого отделения разведчиков.</p><p>Следующие годы Вы активно ходили по Пустоши Основного Региона. Вы побывали во множестве разных переделок, но секрет Вашей личности так и не был раскрыт обитателями послевоенных городов.</p><p>В возрасте 45 лет Вы получили долгожданное звание паладина. Оставив службу на поверхности более молодым бойцам, Вы перешли на штабную должность в бункере. До конца жизни Вы обучали новобранце тонкостям ведения разведки во внешнем мире.</p>"
                )
              } else {
                change_final_image("img/revenge/fin4c.jpg")
                change_final_text(
                  "<p>Обратная дорога к бункеру стала для Вас настоящим адом. Весь израненный, обессиленный, но живой, Вы упорно брели домой. Несколько дней Вы провели в скитаниях по Пустоши, периодически теряя направление. Не дойдя до Лост-Хиллз всего пару километров, Вы рухнули на раскалённую от знойного калифорнийского солнца землю и лишились сознания.</p><p>Прейдя в себя, Вы с удивлением обнаружили, что находитесь в медицинском отсеке бункера Братства. Вместе с радостью от того, что Вы всё ещё живы, к Вам пришла слава и почести всех — от послушника до генерала.</p><p>Вас произвели в старшие рыцари и поставили во главе небольшого отделения разведчиков.</p><p>Следующие годы Вы активно ходили по Пустоши Основного Региона. Вы побывали во множестве разных переделок, но секрет Вашей личности так и не был раскрыт обитателями послевоенных городов.</p><p>В возрасте 45 лет Вы получили долгожданное звание паладина. Оставив службу на поверхности более молодым бойцам, Вы перешли на штабную должность в бункере. До конца жизни Вы обучали новобранце тонкостям ведения разведки во внешнем мире.</p>"
                )
              }
            } else {
              /* Лип взят в напарники */
              if (heroDead === false) {
                /* ГГ жив */
                if (health > 35) {
                  change_final_image("img/revenge/fin4c.jpg")
                  change_final_text(
                    "<p>Вернувшись в бункер, Вы заслужили уважение и авторитет среди своих однополчан. Успех операции возмездия принёс Вам славу и почести всех — от послушника до генерала.</p><p>Вас произвели в старшие рыцари и поставили во главе небольшого отделения разведчиков.</p><p>Следующие годы Вы активно ходили по Пустоши Основного Региона. Вы побывали во множестве разных переделок, но секрет Вашей личности так и не был раскрыт обитателями послевоенных городов.</p><p>В возрасте 45 лет Вы получили долгожданное звание паладина. Оставив службу на поверхности более молодым бойцам, Вы перешли на штабную должность в бункере. До конца жизни Вы обучали новобранце тонкостям ведения разведки во внешнем мире.</p><p>Время от времени Вы вспоминали паренька, спасшего Вашу жизнь. Вас терзал один вопрос... Всё таки, кто был более достоин этой жизни? Ответа Вы себе так и не дали.</p>"
                  )
                } else {
                  change_final_image("img/revenge/fin4c.jpg")
                  change_final_text(
                    "<p>Обратная дорога к бункеру стала для Вас настоящим адом. Весь израненный, обессиленный, но живой, Вы упорно брели домой. Несколько дней Вы провели в скитаниях по Пустоши, периодически теряя направление. Не дойдя до Лост-Хиллз всего пару километров, Вы рухнули на раскалённую от знойного калифорнийского солнца землю и лишились сознания.</p><p>Прейдя в себя, Вы с удивлением обнаружили, что находитесь в медицинском отсеке бункера Братства. Вместе с радостью от того, что Вы всё ещё живы, к Вам пришла слава и почести всех — от послушника до генерала.</p><p>Вас произвели в старшие рыцари и поставили во главе небольшого отделения разведчиков.</p><p>Следующие годы Вы активно ходили по Пустоши Основного Региона. Вы побывали во множестве разных переделок, но секрет Вашей личности так и не был раскрыт обитателями послевоенных городов.</p><p>В возрасте 45 лет Вы получили долгожданное звание паладина. Оставив службу на поверхности более молодым бойцам, Вы перешли на штабную должность в бункере. До конца жизни Вы обучали новобранце тонкостям ведения разведки во внешнем мире.</p><p>Время от времени Вы вспоминали паренька, спасшего Вашу жизнь. Вас терзал один вопрос... Всё таки, кто был более достоин этой жизни? Ответа Вы себе так и не дали.</p>"
                  )
                }
              } else {
                /* ГГ погиб */
                change_final_image("img/revenge/fin4a.jpg")
                change_final_text(
                  "<p>В благодарность Вам за спасение своей жизни, Лип принял решение доставить Ваше тело в бункер Братства Стали. К счастью, выйдя на дорогу, он повстречал проезжающую мимо повозку с мирными обывателями. Добрые крестьяне помогли смелому парню доставить тело до дверей бункера в кратчайшие сроки.</p><p>Встретившись с Советом Старейшин Братства, Лип передал им сведения о местонахождении базы рейдеров. Также Ваш спутник поведал руководству бункера о Ваших деяниях на Пустоши и последних минутах жизни.</p><p>Выслушав историю о Вас, старейшины Братства пришли в восторг. Посмертно Вам было присвоено звание старшего рыцаря. Вы были захоронены со всеми воинскими почестями, полагающимися истинному брату Стали.</p><p>Что же касается Вашего спутника, то ему было предложено за проявленную честь и доблесть вступить в Орден рыцарей Братства Стали. Лип принял это предложение, вступив в передовой отряд разведчиков. Его безупречная служба стала примером для собратьев, которые в итоге пришли к пониманию того, что даже чужаки могут быть достойными войнами Братства.</p>"
                )
              }
            }
          } else {
            /* Личность раскрыта */
            if (Lip === false) {
              /* Лип не взят в напарники */
              if (health > 35) {
                change_final_image("img/revenge/fin4d.jpg")
                change_final_text(
                  "<p>После завершения операции возмездия, на Вас обрушилась слава и почёт всех — от послушника до генерала.</p><p>Однако, вскоре стало известно, что выполняя свою миссию, Вы проговорились о том, что являетесь членом Братства. Этот факт сильно ударил по Вашей карьере. Вам было предложено занять  должность старшего рыцаря в отряде наземной охраны. Ничего не оставалось, как принять новое назначение.</p><p>В последующие годы Вы ходили с патрулём, не отходя от бункера на расстояние большее пятнадцати миль. Не умение держать язык за зубами сыграло с Вами злую шутку. Не смотря на все усилия исправить ситуацию, начальство продолжало игнорировать Ваши заслуги.</p><p>Отчаявшись получить звание паладина, Вы, внезапно для своих соратников, покинули Братство и поселились в Хабе. Шериф Грин с радостью предложил Вам должность постового полицейского. С этого дня Ваша жизнь вошла в спокойное русло. Выйдя на пенсию, каждый вечер в местном баре Вы рассказывали караванщикам истории о том, как лютовали забытые ныне Гадюки в Ваше время.</p>"
                )
              } else {
                change_final_image("img/revenge/fin4d.jpg")
                change_final_text(
                  "<p>Обратная дорога к бункеру стала для Вас настоящим адом. Весь израненный, обессиленный, но живой, Вы упорно брели домой. Несколько дней Вы провели в скитаниях по Пустоши, периодически теряя направление. Не дойдя до Лост-Хиллз всего пару километров, Вы рухнули на раскалённую от знойного калифорнийского солнца землю и лишились сознания.</p><p>Прейдя в себя, Вы с удивлением обнаружили, что находитесь в медицинском отсеке бункера Братства. Вместе с радостью от того, что Вы всё ещё живы, к Вам пришла слава и почёт всех — от послушника до генерала.</p><p>Однако, вскоре стало известно, что выполняя свою миссию, Вы проговорились о том, что являетесь членом Братства. Этот факт сильно ударил по Вашей карьере. Вам было предложено занять  должность старшего рыцаря в отряде наземной охраны. Ничего не оставалось, как принять новое назначение.</p><p>В последующие несколько месяцев Вы ходили с патрулём, не отходя от бункера на расстояние большее пятнадцати миль. Не умение держать язык за зубами сыграло с Вами злую шутку. Не смотря на все усилия исправить ситуацию, начальство продолжало игнорировать Ваши заслуги.</p><p>Отчаявшись получить звание паладина, Вы, внезапно для своих соратников, покинули Братство и поселились в Хабе. Шериф Грин с радостью предложил Вам должность постового полицейского. С этого дня Ваша жизнь вошла в спокойное русло. Выйдя на пенсию, каждый вечер в местном баре Вы рассказывали караванщикам истории о том, как лютовали забытые ныне Гадюки в Ваше время.</p>"
                )
              }
            } else {
              /* Лип взят в напарники */
              if (heroDead === false) {
                /* ГГ жив */
                if (health > 35) {
                  change_final_image("img/revenge/fin4d.jpg")
                  change_final_text(
                    "<p>После завершения операции возмездия, на Вас обрушилась слава и почёт всех — от послушника до генерала.</p><p>Однако, вскоре стало известно, что выполняя свою миссию, Вы проговорились о том, что являетесь членом Братства. Этот факт сильно ударил по Вашей карьере. Вам было предложено занять  должность старшего рыцаря в отряде наземной охраны. Ничего не оставалось, как принять новое назначение.</p><p>В последующие годы Вы ходили с патрулём, не отходя от бункера на расстояние большее пятнадцати миль. Не умение держать язык за зубами сыграло с Вами злую шутку. Не смотря на все усилия исправить ситуацию, начальство продолжало игнорировать Ваши заслуги.</p><p>Отчаявшись получить звание паладина, Вы, внезапно для своих соратников, покинули Братство и поселились в Хабе. Шериф Грин с радостью предложил Вам должность постового полицейского. С этого дня Ваша жизнь вошла в спокойное русло. Выйдя на пенсию, каждый вечер в местном баре Вы рассказывали караванщикам истории о том, как лютовали забытые ныне Гадюки в Ваше время.</p><p>Всю свою жизни Вы вспоминали Липа – парня, спасшего Вашу жизнь. Долгое время Вас мучил вопрос, правильно ли Вы поступили, забрав антидот себе. Когда у Вас родился сын, Вы назвали его в честь погибшего полицейского. С тех пор совесть перестала терзать Вашу душу.</p>"
                  )
                } else {
                  change_final_image("img/revenge/fin4d.jpg")
                  change_final_text(
                    "<p>Обратная дорога к бункеру стала для Вас настоящим адом. Весь израненный, обессиленный, но живой, Вы упорно брели домой. Несколько дней Вы провели в скитаниях по Пустоши, периодически теряя направление. Не дойдя до Лост-Хиллз всего пару километров, Вы рухнули на раскалённую от знойного калифорнийского солнца землю и лишились сознания.</p><p>Прейдя в себя, Вы с удивлением обнаружили, что находитесь в медицинском отсеке бункера Братства. Вместе с радостью от того, что Вы всё ещё живы, к Вам пришла слава и почёт всех — от послушника до генерала.</p><p>Однако, вскоре стало известно, что выполняя свою миссию, Вы проговорились о том, что являетесь членом Братства. Этот факт сильно ударил по Вашей карьере. Вам было предложено занять  должность старшего рыцаря в отряде наземной охраны. Ничего не оставалось, как принять новое назначение.</p><p>В последующие несколько месяцев Вы ходили с патрулём, не отходя от бункера на расстояние большее пятнадцати миль. Не умение держать язык за зубами сыграло с Вами злую шутку. Не смотря на все усилия исправить ситуацию, начальство продолжало игнорировать Ваши заслуги.</p><p>Отчаявшись получить звание паладина, Вы, внезапно для своих соратников, покинули Братство и поселились в Хабе. Шериф Грин с радостью предложил Вам должность постового полицейского. С этого дня Ваша жизнь вошла в спокойное русло. Выйдя на пенсию, каждый вечер в местном баре Вы рассказывали караванщикам истории о том, как лютовали забытые ныне Гадюки в Ваше время.</p><p>Всю свою жизни Вы вспоминали Липа – парня, спасшего Вашу жизнь. Долгое время Вас мучил вопрос, правильно ли Вы поступили, забрав антидот себе. Когда у Вас родился сын, Вы назвали его в честь погибшего полицейского. С тех пор совесть перестала терзать Вашу душу.</p>"
                  )
                }
              } else {
                /* ГГ погиб */
                change_final_image("img/revenge/fin4a.jpg")
                change_final_text(
                  "<p>В благодарность Вам за спасение своей жизни, Лип принял решение доставить Ваше тело в бункер Братства Стали. К счастью, выйдя на дорогу, он повстречал проезжающую мимо повозку с мирными обывателями. Добрые крестьяне помогли смелому парню доставить тело до дверей бункера в кратчайшие сроки.</p><p>Встретившись с Советом Старейшин Братства, Лип передал им сведения о местонахождении базы рейдеров. Также Ваш спутник поведал руководству бункера о Ваших деяниях на Пустоши и последних минутах жизни.</p><p>Выслушав историю о Вас, старейшины Братства пришли в восторг. Посмертно Вам было присвоено звание старшего рыцаря. Вы были захоронены со всеми воинскими почестями, полагающимися истинному брату Стали.</p><p>Что же касается Вашего спутника, то ему было предложено за проявленную честь и доблесть вступить в Орден рыцарей Братства Стали. Лип принял это предложение, вступив в передовой отряд разведчиков. Слух о том, что он однажды ушёл из Хаба с рыцарем Братства Стали стало местной легендой. Совет Старейшин, узнав о том, что их разведчик известен практически каждому в Основном Регионе, отправил Липа на север. Его отряд долго скитался по Пустоши, пока наконец не достиг города, который местные называли Дырой. Там Лип организовал один из аванпостов Братства Стали. Этим постом Братство пользуется и по сей день, прочно закрепившись в северных территориях Региона.</p>"
                )
              }
            }
          }
        }
      } else if (killDon === true) {
        /* Задание Декера выполнено */
        if (additionalTask === true) {
          /* Доп. задание выполнено */
          if (loudMurder === false) {
            /* Дон убит по-тихому */
            if (TotalBOSknown === false) {
              /* Личность не раскрыта */
              change_final_image("img/revenge/fin4e.jpg")
              change_final_text(
                "<p>Не смотря на успех переговоров Братства Стали и Хаба, а также Вашу ключевую роль в успехе операции возмездия, Совет Старейшин бункера с неодобрением отнёсся к методам, которые Вы использовали при выполнении Вашей миссии.</p><p>Было принято решение больше не выпускать Вас за пределы бункера, определив на службу в отдел боевого обучения будущих разведчиков. Ваши приключения окончились. Всю оставшуюся жизнь Вы занимались тем, что обучали послушников основам стрелковой подготовки.</p><p>Отошли от службы Вы в возрасте 67 лет, так и не поднявшись по служебной лестнице. Во сне Вы часто видели желтые пески Пустоши.</p>"
              )
            } else {
              change_final_image("img/revenge/fin4f.jpg")
              change_final_text(
                "<p>Не смотря на частичный успех переговоров Братства Стали и Хаба, а также Вашу ключевую роль в успехе операции возмездия, Совет Старейшин бункера с неодобрением отнёсся к методам, которые Вы использовали при выполнении Вашей миссии.</p><p>Было принято решение больше не выпускать Вас за пределы бункера, определив на службу обратно в ремонтный цех. Ваши приключения окончились. Всю оставшуюся жизнь Вы занимались ремонтом поврежденной силовой брони, мечтая вновь облачиться в стальные доспехи. Однако это Вам было не суждено.</p><p>Доступ на поверхность Вам был запрещён навсегда. Всю оставшуюся жизнь Вы провели в бункере, так больше и не увидев желтых песков Пустоши.</p>"
              )
            }
          } else {
            /* Дон убит громко */
            if (TotalBOSknown === false) {
              /* Личность не раскрыта */
              if (getDisk === true) {
                change_final_image("img/revenge/fin4g.jpg")
                change_final_text(
                  "<p>Не смотря на успех переговоров Братства Стали и Хаба, а также Вашу ключевую роль в успехе операции возмездия, Совет Старейшин бункера с крайним неодобрением отнёсся к методам, которые Вы использовали при выполнении Вашей миссии. Совет Старейшин постановил заключить Вас под стражу, узнав какими методами Вы добились получения информации о месторасположении базы Гадюк.</p><p>После окончания Вашего ареста, руководство долго не могло решить, что с Вами делать. Никто из сослуживцев не хотел нести службу рядом с Вами. В конце концов, Вас лишили звания рыцаря и перевели в сквайры. В подвешенном состоянии Вы находились несколько лет, пока не произошёл разгром армии Создателя. Часть рыцарей и паладинов организовали большую экспедицию на восток для преследования остатков армии супермутантов.</p><p>Обрадовавшись подходящему поводу, руководство бункера перевело Вас в отряд экспедиции. После того как Вы поднялись на борт специально построенных для экспедиции дирижаблей, сведения о Вашей судьбе в Лост-Хиллз больше не поступали.</p>"
                )
              } else {
                change_final_image("img/revenge/fin4h.jpg")
                change_final_text(
                  "<p>Не смотря на успех переговоров Братства Стали и Хаба, а также Вашу ключевую роль в успехе операции возмездия, Совет Старейшин бункера с крайним неодобрением отнёсся к методам, которые Вы использовали при выполнении Вашей миссии. Совет Старейшин постановил заключить Вас под стражу, узнав какими методами Вы добились получения информации о месторасположении базы Гадюк.</p><p>После окончания Вашего ареста, руководство долго не могло решить, что с Вами делать. Никто из сослуживцев не хотел нести службу рядом с Вами. В конце концов, Вас лишили звания рыцаря и перевели в сквайры. В подвешенном состоянии Вы находились несколько лет, пока не произошёл разгром армии Создателя. Часть рыцарей и паладинов организовали большую экспедицию на восток для преследования остатков армии супермутантов.</p><p>Обрадовавшись подходящему поводу, руководство бункера перевело Вас в отряд экспедиции. После того как Вы покинули бункер, сведения о Вашей судьбе в Лост-Хиллз больше не поступали.</p>"
                )
              }
            } else {
              change_final_image("img/revenge/fin4k.jpg")
              change_final_text(
                "<p>Страшные события, последовавшие за разгромом Гадюк, оказались на Вашей совести. Руководство Братства Стали, узнав о том, что Вы натворили в городе, пришло в ярость. Вы были лишены звания и заключены в тюрьму.</p><p>Долгие годы Вы сидели в одиночной камере практически без посетителей. Со временем Вы обезумели от одиночества, и перешли в совершенно невменяемое состояние.</p><p>Новый Старейшина, увидев Ваше дикое поведение, принял решение избавить Вас от страданий. В один из дней рыцари вывели Вас на поверхность и убили выстрелом в голову. Бойцы Братства, исполнившие приговор, испытывали к Вам такое отвращение, что даже не стали Вас хоронить, оставив труп на съедение диким койотам.</p>"
              )
            }
          }
        } else {
          /* Доп. задание не выполнено */
          if (loudMurder === false) {
            /* Дон убит по-тихому */
            if (TotalBOSknown === false) {
              /* Личность не раскрыта */
              change_final_image("img/revenge/fin4e.jpg")
              change_final_text(
                "<p>Не смотря на успех переговоров Братства Стали и Хаба, а также Вашу ключевую роль в успехе операции возмездия, Совет Старейшин бункера с крайним неодобрением отнёсся к методам, которые Вы использовали при выполнении Вашей миссии.</p><p>Было принято решение больше не выпускать Вас за пределы бункера, определив на службу в отдел боевого обучения будущих разведчиков. Ваши приключения окончились. Всю оставшуюся жизнь Вы занимались тем, что обучали послушников основам стрелковой подготовки.</p><p>Отошли от службы Вы в возрасте 61 года, так и не поднявшись по карьерной лестнице. Во сне Вы часто видели желтые пески Пустоши.</p>"
              )
            } else {
              change_final_image("img/revenge/fin4i.jpg")
              change_final_text(
                "<p>Не смотря на частичный успех переговоров Братства Стали и Хаба, а также Вашу ключевую роль в успехе операции возмездия, Совет Старейшин бункера с крайним неодобрением отнёсся к методам, которые Вы использовали при выполнении Вашей миссии. Было принято решение заключить Вас под стражу.</p><p>Отбыв свой срок, Вы поступили на службу обратно в ремонтный цех. Однако сослуживцы теперь относились к Вам с недоверием. Даже Ваш друг Стэн отселился от Вас в другой кубрик. Постепенно Вы стали изгоем. Нелюдимый и угрюмый, у однополчан Вы вызывали лишь отвращение.</p><p>Доступ на поверхность Вам был запрещён навсегда. Всю оставшуюся жизнь Вы провели в бункере, так больше и, не увидев желтых песков Пустоши.</p>"
              )
            }
          } else {
            /* Дон убит громко */
            if (TotalBOSknown === false) {
              /* Личность не раскрыта */
              if (getDisk === true) {
                change_final_image("img/revenge/fin4g.jpg")
                change_final_text(
                  "<p>Не смотря на успех переговоров Братства Стали и Хаба, а также Вашу ключевую роль в успехе операции возмездия, Совет Старейшин бункера с крайним неодобрением отнёсся к методам, которые Вы использовали при выполнении Вашей миссии. Совет Старейшин постановил заключить Вас под стражу, узнав какими методами Вы добились получения информации о месторасположении базы Гадюк.</p><p>После окончания Вашего ареста, руководство долго не могло решить, что с Вами делать. Никто из сослуживцев не хотел нести службу рядом с Вами. В конце концов, Вас лишили звания рыцаря и перевели в сквайры. В подвешенном состоянии Вы находились несколько лет, пока не произошёл разгром армии Создателя. Часть рыцарей и паладинов организовали большую экспедицию на восток для преследования остатков армии супермутантов.</p><p>Обрадовавшись подходящему поводу, руководство бункера перевело Вас в отряд экспедиции. После того как Вы поднялись на борт специально построенных для экспедиции дирижаблей, сведения о Вашей судьбе в Лост-Хиллз больше не поступали.</p>"
                )
              } else {
                change_final_image("img/revenge/fin4h.jpg")
                change_final_text(
                  "<p>Не смотря на успех переговоров Братства Стали и Хаба, а также Вашу ключевую роль в успехе операции возмездия, Совет Старейшин бункера с крайним неодобрением отнёсся к методам, которые Вы использовали при выполнении Вашей миссии. Совет Старейшин постановил заключить Вас под стражу, узнав какими методами Вы добились получения информации о месторасположении базы Гадюк.</p><p>После окончания Вашего ареста, руководство долго не могло решить, что с Вами делать. Никто из сослуживцев не хотел нести службу рядом с Вами. В конце концов, Вас лишили звания рыцаря и перевели в сквайры. В подвешенном состоянии Вы находились несколько лет, пока не произошёл разгром армии Создателя. Часть рыцарей и паладинов организовали большую экспедицию на восток для преследования остатков армии супермутантов.</p><p>Обрадовавшись подходящему поводу, руководство бункера перевело Вас в отряд экспедиции. После того как Вы покинули бункер, сведения о Вашей судьбе в Лост-Хиллз больше не поступали.</p>"
                )
              }
            } else {
              change_final_image("img/revenge/fin4k.jpg")
              change_final_text(
                "<p>Страшные события, последовавшие за разгромом Гадюк, оказались на Вашей совести. Руководство Братства Стали, узнав о том, что Вы натворили в городе, пришло в ярость. Вы были лишены звания и заключены в тюрьму.</p><p>Долгие годы Вы сидели в одиночной камере практически без посетителей. Со временем Вы обезумели от одиночества, и пришли в совершенно невменяемое состояние.</p><p>Новый Старейшина, увидев Ваше дикое поведение, принял решение избавить Вас от страданий. В один из дней рыцари вывели Вас на поверхность и убили выстрелом в голову. Бойцы Братства, исполнившие приговор, испытывали к Вам такое отвращение, что даже не стали Вас хоронить, оставив труп на съедение диким койотам.</p>"
              )
            }
          }
        }
      } else {
        change_final_image("img/revenge/.jpg")
        change_final_text("<p>Ищи ошибку в условиях функции epilogue4</p>")
      }
      $("#key_next").on("click", function () {
        if (getHostage === true) {
          epilogue4s()
        } else if (bethFallInLove === true) {
          epilogue5()
        } else {
          if (getDisk === true) {
            epilogue6()
          } else {
            credits()
          }
        }
      })
      $(".container").fadeIn(3000)
    },
  })
}

function epilogue4s() {
  $(".revenge_body").scrollTop(0) /*  Возврат скролла вверх */
  $(".container").fadeOut({
    duration: 3000,
    easing: "linear",
    complete: function () {
      $(".container").empty()
      var newLayout = $(
        '<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 final_pic"><div class="final_image" id="pic"><img id="final_main_pic" src=""></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_q_text"><p class="final_text"></p></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_buttons text-center"><img id="key_next" src="img/revenge/blank.gif"/></div></div></div>'
      )
      $(".container").append(newLayout)
      change_final_image("img/revenge/fin4s.jpg")
      change_final_text(
        "<p>Девушка, которую Вы смогли пленить в ходе сражения с рейдерами, оказала Братству Стали большую помощь в поисках тайных лагерей Гадюк. В надежде спасти свою жизнь, она рассказала Братству все, что знала о деятельности рейдеров в Основном Регионе.</p><p> После окончания войны Братства Стали и Гадюк девушка взяла себе новое имя – Скарлетт – и стала внештатным агентом Братства. Она добывала информацию о деятельности других банд рейдеров: Шакалов и Ханов.</p><p>Принеся огромную пользу Братству, Скарлетт погибла через три года, пытаясь внедриться в банду Ханов.</p>"
      )
      $("#key_next").on("click", function () {
        if ((bethFallInLove === true) & (heroDead === false)) {
          epilogue5()
        } else {
          if (getDisk === true) {
            epilogue6()
          } else {
            credits()
          }
        }
      })
      $(".container").fadeIn(3000)
    },
  })
}

function epilogue5() {
  $(".revenge_body").scrollTop(0) /*  Возврат скролла вверх */
  $(".container").fadeOut({
    duration: 3000,
    easing: "linear",
    complete: function () {
      $(".container").empty()
      var newLayout = $(
        '<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 final_pic"><div class="final_image" id="pic"><img id="final_main_pic" src=""></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_q_text"><p class="final_text"></p></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_buttons text-center"><img id="key_next" src="img/revenge/blank.gif"/></div></div></div>'
      )
      $(".container").append(newLayout)
      if ((additionalTask === true) & (TotalBOSknown === false)) {
        /* Договор с Хабом заключен. Личность героя не раскрыта. */
        change_final_image("img/revenge/fin5.jpg")
        change_final_text(
          "<p>С Бэт Вы увиделись лишь через год, после разгрома Гадюк. Постоянные разведывательные миссии не давали Вам возможности зайти в Хаб хотя бы на день.</p><p>Чувства девушки остыли и она не испытывала ненависти по отношению к Вам. Наоборот: вы провели несколько часов в дружеской беседе за кружкой пива в местном баре. Прощаясь, Вы выразили надежду на то, что новая встреча будет не за горами.</p><p>Это посещение Хаба оказалось для Вас последним.</p>"
        )
      } else if ((additionalTask === true) & (TotalBOSknown === true)) {
        /* Договор с Хабом заключен. Личность героя раскрыта. */
        change_final_image("img/revenge/fin5.jpg")
        change_final_text(
          "<p>Бэт так и не дождалась Вас. Несколько месяцев она провела в депрессии. Однако со временем её чувства ослабли, и она пришла в прежнее состояние.</p><p>Через несколько лет встреча с Вами стала казаться ей сном.</p>"
        )
      } else if ((additionalTask === false) & (TotalBOSknown === false)) {
        /* Договор с Хабом не заключен. Личность героя не раскрыта. */
        change_final_image("img/revenge/fin5.jpg")
        change_final_text(
          "<p>С Бэт Вы увиделись лишь через год, после разгрома Гадюк. Постоянные разведывательные миссии не давали Вам возможности зайти в Хаб хотя бы на день.</p><p>Чувства девушки остыли и она не испытывала ненависти по отношению к Вам. Наоборот: вы провели несколько часов в дружеской беседе за кружкой пива в местном баре. Прощаясь, Вы выразили надежду на то, что новая встреча будет не за горами.</p><p>Это посещение Хаба оказалось для Вас последним.</p>"
        )
      } else if ((additionalTask === false) & (TotalBOSknown === true)) {
        /* Договор с Хабом не заключен. Личность героя раскрыта. */
        if (heroDead === false) {
          /* ГГ жив */
          change_final_image("img/revenge/fin5.jpg")
          change_final_text(
            "<p>После того, как Вы поселились в Хабе, жизнь Бэт стала сладкой как эскимо. Ваша первая встреча после долгой разлуки была полна чувств и эмоций.</p><p>Через несколько лет Вы с Бэт поженились, и с тех пор самым главным приключением для Вас стало наличие семьи и детей. Своих собратьев Вы больше никогда не встречали.</p>"
          )
        } else {
          change_final_image("img/revenge/fin5.jpg")
          change_final_text(
            "<p>Бэт тяжело переживала долгую разлуку с Вами. Однако настоящим ударом для неё оказалась весть о Вашей гибели.</p><p>На два года девушка замкнулась в себе и практически забросила свой магазин. Если бы не её помощник Сид, бизнес бы погиб. Жизнерадостный характер не позволил Бэт сломиться под ударами судьбы.</p><p>Она вернулась за прилавок своего магазина и продолжила торговлю. Замуж Бэт так и не вышла.</p>"
          )
        }
      } else {
        change_final_image("img/revenge/epicfintrue5.jpg")
        change_final_text("<p>Ищи ошибку в логике в функции epilogue5</p>")
      }
      $("#key_next").on("click", function () {
        if (getDisk === true) {
          epilogue6()
        } else {
          credits()
        }
      })
      $(".container").fadeIn(3000)
    },
  })
}

function epilogue6() {
  $(".revenge_body").scrollTop(0) /*  Возврат скролла вверх */
  $(".container").fadeOut({
    duration: 3000,
    easing: "linear",
    complete: function () {
      $(".container").empty()
      var newLayout = $(
        '<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 final_pic"><div class="final_image" id="pic"><img id="final_main_pic" src=""></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_q_text"><p class="final_text"></p></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_buttons text-center"><img id="key_next" src="img/revenge/blank.gif"/></div></div></div>'
      )
      $(".container").append(newLayout)
      change_final_image("img/revenge/fin6.jpg")
      change_final_text(
        "<p>Найденный Вами на старой заправке голодиск произвёл настоящий фурор среди писцов, когда данные из него были извлечены. Записи содержали тонны информации о самых передовых довоенных наработках по созданию водородных дирижаблей.</p><p>К сожалению, установить личность бывшего владельца диска Братству так и не удалось. Десятки писцов и техников приступили к созданию цеппелинов. Работа продвигалась медленно, однако энтузиазм не покидал учёных и конструкторов.</p><p>Завершить проект удалось только в 2162 году, после разгрома Армии Супермутантов. Группа построенных дирижаблей получила название «Великого воздушного конвоя». Они поступили в распоряжение экспедиции, отправленной на восток. По обрывочным данным, экспедиция достигла окраины Чикаго и смогла развернуть форпост.</p>"
      )
      $("#key_next").on("click", function () {
        credits()
      })
      $(".container").fadeIn(3000)
    },
  })
}

function credits() {
  $(".revenge_body").scrollTop(0) /*  Возврат скролла вверх */
  $(".container").fadeOut({
    duration: 3000,
    easing: "linear",
    complete: function () {
      $(".container").empty()
      var newLayout = $(
        '<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_q_credits"><div class="final_credits" id="final_credits_text"></div></div></div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="final_buttons text-center"><img id="key_quit" src="img/revenge/blank.gif"/></div></div></div>'
      )
      $(".container").append(newLayout)
      $(".container").fadeIn(3000)
      setTimeout(
        change_final_credits(
          '<p>Cпасибо за то, что нашли в себе силы пройти этот квест.</p><p>Это моя первая (надеюсь, не последняя) игра. Далась она мне непросто!</p><p>*ОСОБАЯ БЛАГОДАРНОСТЬ*</p><p>Моему <span class="yes">папе</span> - за то, что был первопроходцем!</p><p>Моей <span class="yes">маме</span> - без тебя я вообще не стал бы заниматься разработкой. Спасибо!</p><p>Близкому другу <span class="yes">Стасу</span>, соратнику по многим игровым сражениям - за то, что кропотливо (кровопролитно?) выискивал баги и грамматические ошибки. Хочется вспомнить одни прекрасные строки: "Спасибо тебе, Кол! У меня по русскому тройка! Первый раз в жизни. Ура! Уважающий тебя Фантомас!"</p><p>Крутым ребятам из группы <a href="https://vk.com/club44233791" target="_blank"><span class="yes">ЛунОкоЛ</span></a> - за предоставленный трек "<span class="yes">Сквозь ущелье</span>". Я ваш должник, парни!</p><p>Моей <span class="yes">Лене</span> - твоя поддержка была решающей!</p><p>Единственному ламповому сообществу поклонников Fallout в этой части интернетов - <a href="http://www.nuclear-city.com" target="_blank"><span class="yes">Nuclear City</span></a>. Это не сообщество случайных прохожих, это дом для ценителей великой игры!</p><p>В заключение я хотел бы извиниться за непрофессиональные изображения в игре. Трудиться одному, пусть даже над простым текстовым квестом, оказалось той ещё задачкой!</p><p>Подробности создания этой игры я осветил в своём <a href="blog.html" target="_blank"><span class="yes">блоге</span></a>.</p><p>Спасибо за внимание и до новых встреч!</p>'
        ),
        2000
      )
    },
  })
}
